<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proposal [devika]</title>
  <style>
    body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: row;
    align-items: end;
    flex-wrap: wrap;
}

#no-button {
    margin: 0 10px;
    color: white;
    background-color: red;
    height: 40px !important;
    width: auto;
    border: none;
    cursor: pointer;
    margin-top: 10px;

    p {
        margin: 0;
        object-fit: contain;
    }
}

#yes-button {
    margin: 0 10px;
    color: white;
    border: none;
    background-color: green;
    cursor: pointer;
    height: 40px;

    p {
        margin: 0;
        object-fit: contain;
    }
}




.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}

.message {
    display: none;
}

.banner-gif {
    width: 100%;
    height: auto;
    margin-top: 20px;

    img {
        width: auto;
        height: 250px;
    }
}

@media (max-width: 600px) {
      h1 {
        font-size: 1.2rem;
        margin: 10px;
      }

      #yes-button,
      #no-button {
        height: 35px;
        font-size: 0.9rem;
      }

      .banner-gif img {
        height: 200px;
      }

      .container {
        padding: 10px;
      }

      .message h2 {
        font-size: 1.2rem;
       }
      .message h3 {
       font-size: 1rem;
       margin: 8px 0;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="banner-gif">
      <img id="banner" src="https://cdn.pixabay.com/photo/2018/08/03/04/36/couple-3581038_640.jpg" alt="banner" />
    </div>
    <h1 id="question">"Devika, you're the sunshine in my life. Will you be mine forever?"</h1>
    <div class="buttons">
      <button id="yes-button"><p>Yes</p></button>
      <button id="no-button"><p>No</p></button>
    </div>
    <div class="message" style="display: none;">
      <h2><strong>Thank you so much </strong></h2>
      <h3>Thanks for being you and for making every day brighter. You're my rock, my sunshine, my everything. I'm so lucky to have you in my life, and I can't imagine it without you. 
      Love you tons! 💖<h3>

      <br><br>
      <h3>Just a glimpse of you is all it takes to turn my day from ordinary to extraordinary. 
      Your positivity radiates like sunshine, casting away any shadows of doubt or fear. You're my lucky charm, my guiding star, bringing joy and fortune into every moment we share.
       Thank you for being the light that brightens my path.</h3>
      <br><br><br> <br><br><br>
      
      

      </h3>
      
      <img src="https://media1.tenor.com/m/dSmcTTvXt3IAAAAC/birthday-get-well-soon.gif" />
      <h2>Flowers for you </h2>
    </div>
  </div>
  <script>
    const answers = [
      "Are you sure?",
      "Are you really sure??",
      "Are you really realy sure???",
      "Think again?",
      "Don't believe in second chances?",
      "Why are you being so cold?",
      "Maybe we can talk about it?",
      "I am not going to ask again!",
      "Ok now this is hurting my feelings!",
      "You are now just being mean!",
      "Why are you doing this to me?",
      "Please give me a chance!",
      "I am begging you to stop!",
      "Ok, Lets just start over.."
    ];

    const no_button = document.getElementById('no-button');
    const yes_button = document.getElementById('yes-button');
    let i = 0;
    let size = 50;
    let clicks = 0;

    no_button.addEventListener('click', () => {
      let banner = document.getElementById('banner');
      if (clicks === 0) {
        banner.src = "https://i.pinimg.com/originals/42/61/ec/4261ec8b20a4ec6f9cf047250024371f.gif";
        refreshBanner();
      }
      clicks++;
      const sizes = [40, 50, 30, 35, 45];
      const random = Math.floor(Math.random() * sizes.length);
      size += sizes[random];
      yes_button.style.height = `${size}px`;
      yes_button.style.width = `${size}px`;
      let total = answers.length;
      if (i < total - 1) {
        no_button.innerHTML = answers[i];
        i++;
      } else if (i === total - 1) {
        alert(answers[i]);
        i = 0;
        no_button.innerHTML = "No";
        yes_button.style.height = "50px";
        yes_button.style.width = "50px";
        size = 50;
      }
    });

    const question = document.getElementById('question');

  yes_button.addEventListener('click', () => {
    let banner = document.getElementById('banner');
    banner.src = "https://media.tenor.com/9V_G8kiWtToAAAAi/lily-and-marigold.gif";
    refreshBanner();
    question.style.display = "none"; 
    let buttons = document.getElementsByClassName('buttons')[0];
    buttons.style.display = "none";
    let message = document.getElementsByClassName('message')[0];
    message.style.display = "block";
  });

  function refreshBanner() {
    let banner = document.getElementById('banner');
    let src = banner.src;
    banner.src = '';
    banner.src = src;
  }
  </script>
</body>
</html>
